<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>About Us</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .About-us {
	  width: 100%;
	  text-align: center;
	  background-color: #ccc;
	  margin-top: 30px;
	  margin-bottom: 30px;
	}
	h1{
	  color: red;
	  font-size: 35px;
	}
	img {
	  border-radius: 50%;
      width: 170px;
      height: 120px;
	}
	
	p {
	  font-size: 20px;
      text-align: left;
	} 
    h3 {
	  text-shadow:
	}
    a {
      padding: 20px;
	  text-align: center;
	  text-decoration: none;
	  margin: 5px 2px;
	  background: #3B5998;
      color: white;
	  border-radius: 8px;
	 font-size: 50px;	  
   } 
</style>
</head>
<body>
  <div class="About-us">
    <h1> About Us </h1>
	<img src="https://assets.thehansindia.com/hansindia-bucket/AP_tourism2_1899.jpg">
	<p style="text-align: center;">Our Mission is to guide the people in reaching out to their destined tourist places without much difficulty and enjoy their Tour.
        </p>
	<hr>
	<p style="text-align: center;">With the help of social media, potential tourists can learn about different destinations, their attractions, and 
        amenities. Some of the most popular travel websites are TripAdvisor, Expedia, and Booking.com. These websites 
        provide ratings and reviews of hotels, restaurants, and tourist attractions.</p><br>
        <h2>Happy trips</h2>
    <p>Travel is the main thing you purchase that makes you more extravagant”.
         We, at ‘Happy trips’, swear by this and put stock in satisfying travel dreams that make you perpetually rich constantly.</p><br>
    <p>We have been moving excellent encounters for a considerable length of time through our cutting-edge planned occasion bundles
         and other fundamental travel administrations. We rouse our clients to carry on with a rich life, brimming with extraordinary
          travel encounters.</p>
    <p>We offer the best limits on our top-rated visit bundles to clients who pick our viable administrations over and over. 
        How about we remind you indeed that we don’t expect to be your visit and travel specialists; we endeavor to be your 
        vacation accomplices until the end of time.</p>
   <h3> follow us on </h3>
   <a href="#" class="fa fa-facebook"></a> 
   <a href="#" class="fa fa-twitter"></a> 
   <a href="#" class="fa fa-linkedin"></a> 
  </div>
</body>
</html>
