<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Potfolio</title>


   <!-- bootstrap css cdn-->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

   <!-- aos -->
   <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

   <!-- animatestyle -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

   <!-- GSAP -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollToPlugin.min.js"></script>

   <!-- css -->
   <link rel="stylesheet" href="style.css">


</head>

<body>

   <!-- <video autoplay muted loop id="myVideo">
      <source src="img/bgvideo.mp4" type="video/mp4">
   </video> -->



   <!-- homepage -->
   <div class="background" id="home">

      <!-- navbar -->

      <nav>
         <div class="container">
            <div class="row navitems">
               <div class="col navitem"><a class="nav_link" href="#home">HOME</a></div>
               <div class="col navitem"><a class="nav_link" href="#project">PROJECT</a></div>
               <div class="col navitem"><a class="nav_link" href="#contact">CONTACT</a></div>
               <div class="col navitem">
                  <a class="nav_link"
                     href="https://drive.google.com/file/d/1zm-uTE5Pbvgll77ASpB7KuJJwPYvV4yL/view?usp=sharing"
                     download target="_blank">
                     RESUME
                  </a>
               </div>
            </div>

         </div>
      </nav>


      <!-- introsection -->
      <section class="intro">
         <div class="container intro_container">
            <div class="row intro_boxes">
               <div class="col-lg-6 col-md-12 intro_box1" data-aos="fade-in-left">
                  
                  
                  <div class="name_bio">
                     <p class="name">
                        Hi, I'm Manju
                     </p>
                     
                     <p class="bio">
                        A passionate learner 🚀 with an experience on aws platform on using different services on this platform.
                        I have strong skills in Python and C++ and commitment to learn and implement my skills in solving 
                        realworld problems. I have a strong interest in emerging
                           technologies, which motivates me to keep learning and growing professionally.
                     </p>
                  </div>
               </div>
               <div class="col-lg-6 col-md-12 intro_box2 animate__animated animate__fadeInRight">
                  <div class="box2_svg">
                     
                     <!-- <div class="box2_svg_img1"> -->
                     <lottie-player class="box2_svg_img1"
                        src="https://assets8.lottiefiles.com/packages/lf20_vnikrcia.json" background="transparent"
                        speed="1" loop autoplay></lottie-player>
                     <!-- </div> -->
                     
                  </div>
               </div>
            </div>
         </div>
      </section>


   </div>


   <div class="fron_project_to_end">
      <!-- project -->

      <section class="project" id="project">
         <div class="project_heading">Projects</div>
         <div class="project_box">
            <div class="container">
               <!-- <div class="row project_row">
                  <div class="col-lg-7 project_img project_img1" data-aos="slide-left" data-aos-duration="1500"
                     style="transition: 1.5s;">
                  </div>
                  <div class="col-lg-5 project_info">
                     <div class="project_title">
                        Arcade
                     </div>
                     <div class="project_detail">
                        It is a fully responsive gaming website where user can play a lot of different games.
                        I initially created many games like Ping Pong, Snake games, Tic Tac Toe, Simon game and then
                        linked them all together to built this arcade.
                     </div>
                     <div class="project_demo">
                        <a href="https://vivek7777777.github.io/arcade/"><button class="project_link">View</button></a>
                     </div>
                  </div>
               </div> -->
               <!--<div class="row project_row">
                  <div class="col-lg-7 project_img project_img1" data-aos="slide-left" data-aos-duration="1500"
                     style="transition: 1.5s;">
                  </div>
                  <div class="col-lg-5 project_info">
                     <div class="project_title">
                        LinkUp
                     </div>
                     <div class="project_detail">
                        Developed a social media app using MERN and added authentication using JWT.
                        It has a responsive and dynamic user interface and user can perform actions like add/remove frined, like, post and visit profiles.
                     </div>
                     <div class="project_demo">
                        <a href="https://linkupp.vercel.app"><button class="project_link">View</button></a>
                     </div>
                  </div>
               </div>-->


               <div class="row project_row">
                  <div class="col-lg-5 project_info project_info_even ">
                     <div class="project_title">
                        Calculator
                     </div>
                     <div class="project_detail">
                        Developed a mathematical calculator using Html, CSS and JavaScript.
                        functionality: Used for performing mathematical operations even in offline mode.
                        Handy for calculations and user-friendly.
               
                     </div>
                     <div class="project_demo">
                        <a href="https://github.com/manju-2222/CODSOFT_projects/tree/main/calculator/"><button
                              class="project_link">View</button></a>
                     </div>
                  </div>
                  <div class="col-lg-7 project_img project_img2" data-aos="slide-right" data-aos-duration="1500"
                     style="transition: 1.5s;"></div>
               </div>


               <div class="row project_row">
                  <div class="col-lg-7 project_img project_img3" data-aos="slide-left" data-aos-duration="1500"
                     style="transition: 1.5s;"></div>
                  <div class="col-lg-5 project_info">
                     <div class="project_title">
                        ChatBot
                     </div>
                     <div class="project_detail">

                        Developed a Chatbot using AWS cloud platform using its services AWS Lex and AWS Lambda.
                        AWS Lex: For Chatbot creation
                        AWS Lambda: For implementing the functionality of the Chatbot with the help of code
                        ChatBot functionality: It assists the people in booking of rooms in a hotel 
                        according to the preferences of the customers.
                        
                     </div>
                     <div class="project_demo">
                        <a href="https://github.com/manju-2222/AWS_mini_projects"><button
                              class="project_link">View</button></a>
                     </div>
                  </div>
               </div>

               <div class="show_all_project">
                  <a href="https://github.com/manju-2222" target="_blank">
                     <lottie-player class="all_project_icon"
                        src="https://assets1.lottiefiles.com/packages/lf20_80nu1g6c.json" speed="1" loop
                        autoplay></lottie-player>
                  </a>

               </div>
            </div>




         </div>
      </section>




      <!-- why you -->
      <!-- <section class="project why" id="why">
   <div class="project_heading why_heading">Why you?</div>
   <div class="why_box">
         <div class="items item1" data-aos="flip-up" >
            Quality
            <div class="items item2 " data-aos="fade-up-left" data-aos-duration="1500">Cost</div>
            <div class="items item3 " data-aos="fade-up-right" data-aos-duration="1500">Speed</div>
         </div>
      </div>
   </section> -->



      <!-- skills -->
      <section class="skill_section">
         <div class="skill_heading ">
            <div class="skill_project_heading">
               Skills
            </div>

         </div>
         <img src="img/circle-spin.svg" alt="">
         <img src="img/circle-spin.svg" alt="">
         <div class="all_skills">
            <div class="my_skills container">

               <div class="row skill_row">
                  <div class="col-md-5 col-sm-5 col-5 skillset">
                     <div class="skill_set1">

                        <div class="skill_in_set1 react">
                           CPP
                        </div>
                        <div class="skill_in_set1 node">
                           PYTHON
                        </div>
                        <div class="skill_in_set1 mysql">
                           SQL(basics)
                        </div>
                        <div class="skill_in_set1 jquery">
                           HTML
                        </div>
                        <div class="skill_in_set1 mysql">
                           CSS
                        </div>
                        <div class="skill_in_set1 api">
                           JAVASRRIPT
                        </div>

                     </div>

                  </div>

                  <div class="col-md-2 col-sm-2 col skill_line">
                     <div class="box">

                     </div>
                  </div>

                  <div class="col-md-5 col-sm-5 col-5 skillset">
                     <div class="skill_set2">

                        <div class="skill_in_set2 javascript">
                           AWS
                        </div>
                        <div class="skill_in_set2 express">
                           ORACLE 
                        </div>
                        <div class="skill_in_set2 mongo">
                           SERVICENOW
                        </div>
                        <div class="skill_in_set2 bootstarp">
                           REDHAT
                        </div>
                        <div class="skill_in_set2 css">
                           MONGODB(basics)
                        </div>

                     </div>

                  </div>
               </div>

            </div>
         </div>
      </section>






      <!-- contact -->
      <section class="main_contact" id="contact">
         <div class="container">

            <div class="row contact_heading ">
               <div class="contact_heading_content col-md-6">
                  <p class="cline2">
                     Let's work together
                  </p>
                  <div class="contact_heading_content_img">
                     <lottie-player src="https://assets1.lottiefiles.com/packages/lf20_w6y7r1ap.json"
                        background="transparent" speed="1" loop autoplay></lottie-player>
                  </div>
               </div>
               <div class="contact_heading_svg col-md-6">
                  <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_w7x9i6ag.json"
                     background="transparent" speed="1" loop autoplay></lottie-player>
               </div>
            </div>
         </div>


         <div class="circular_box">
            <div class="contact">
               <a class="contact_icons cicon1" href="https://github.com/manju-2222" target="_blank">
                  <lottie-player class="github" src="https://assets1.lottiefiles.com/packages/lf20_6HFXXE.json"
                     background="transparent" speed="2" loop autoplay></lottie-player>
               </a>
               <a class="contact_icons cicon2" href="https://www.linkedin.com/in/manju-komarapuri-403a32227/" target="_blank">
                  <lottie-player class="linkedin" src="https://assets9.lottiefiles.com/packages/lf20_0Cm1Y2.json"
                     background="transparent" speed="1" loop autoplay></lottie-player>
               </a>
               <a class="contact_icons cicon3" href="mailto: devisrimanju570@gmail.com" target="_blank">
                  <lottie-player class="gmail" src="https://assets10.lottiefiles.com/packages/lf20_a0reautd.json"
                     background="transparent" speed="1" loop autoplay></lottie-player>
               </a>
               
            </div>
         </div>
      </section>


   </div>



   <!-- bootstrap js cdn -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"></script>

   <!-- aos -->
   <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

   <!-- jquerry cdn-->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

   <!-- icon -->
   <!-- <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script> -->
   <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>



   <!-- js -->
   <script src="script.js"></script>

</body>

</html>